C:\Users\hentai_lover_\Desktop\Уник\Лабы c#\ISP\LAB_2_1\LAB_2_1\bin\Debug\netcoreapp2.1\LAB_2_1.deps.json
C:\Users\hentai_lover_\Desktop\Уник\Лабы c#\ISP\LAB_2_1\LAB_2_1\bin\Debug\netcoreapp2.1\LAB_2_1.runtimeconfig.json
C:\Users\hentai_lover_\Desktop\Уник\Лабы c#\ISP\LAB_2_1\LAB_2_1\bin\Debug\netcoreapp2.1\LAB_2_1.runtimeconfig.dev.json
C:\Users\hentai_lover_\Desktop\Уник\Лабы c#\ISP\LAB_2_1\LAB_2_1\bin\Debug\netcoreapp2.1\LAB_2_1.dll
C:\Users\hentai_lover_\Desktop\Уник\Лабы c#\ISP\LAB_2_1\LAB_2_1\bin\Debug\netcoreapp2.1\LAB_2_1.pdb
C:\Users\hentai_lover_\Desktop\Уник\Лабы c#\ISP\LAB_2_1\LAB_2_1\obj\Debug\netcoreapp2.1\LAB_2_1.csprojAssemblyReference.cache
C:\Users\hentai_lover_\Desktop\Уник\Лабы c#\ISP\LAB_2_1\LAB_2_1\obj\Debug\netcoreapp2.1\LAB_2_1.AssemblyInfoInputs.cache
C:\Users\hentai_lover_\Desktop\Уник\Лабы c#\ISP\LAB_2_1\LAB_2_1\obj\Debug\netcoreapp2.1\LAB_2_1.AssemblyInfo.cs
C:\Users\hentai_lover_\Desktop\Уник\Лабы c#\ISP\LAB_2_1\LAB_2_1\obj\Debug\netcoreapp2.1\LAB_2_1.csproj.CoreCompileInputs.cache
C:\Users\hentai_lover_\Desktop\Уник\Лабы c#\ISP\LAB_2_1\LAB_2_1\obj\Debug\netcoreapp2.1\LAB_2_1.dll
C:\Users\hentai_lover_\Desktop\Уник\Лабы c#\ISP\LAB_2_1\LAB_2_1\obj\Debug\netcoreapp2.1\LAB_2_1.pdb
C:\Users\hentai_lover_\Desktop\Уник\Лабы c#\ISP\LAB_2_1\LAB_2_1\obj\Debug\netcoreapp2.1\LAB_2_1.genruntimeconfig.cache
